<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30">
    <TextView
        android:id="@+id/tvQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="사자성어 퀴즈"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="70">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="50">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Step 1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Step 2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="50">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Step 3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Step 4"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="50"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부가 설명문 있으면 좋을꺼 같아요" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>